---
- name: Copy configuration
  ansible.builtin.copy:
    src: files/dotfiles/com.googlecode.iterm2.plist
    dest: /tmp/com.googlecode.iterm2.plist
    mode: '0644'

- osx_defaults:
    domain: com.googlecode.iterm2
    key: PrefsCustomFolder
    type: string
    value: "/tmp"
    state: present

- osx_defaults:
    domain: com.googlecode.iterm2
    key: LoadPrefsFromCustomFolder
    type: bool
    value: true
    state: present
